int anim abc_fade_in 0x7f040000
int anim abc_fade_out 0x7f040001
int anim abc_slide_in_bottom 0x7f040002
int anim abc_slide_in_top 0x7f040003
int anim abc_slide_out_bottom 0x7f040004
int anim abc_slide_out_top 0x7f040005
int anim push_bottom_in 0x7f040006
int anim slide_in_from_bottom 0x7f040007
int anim slide_in_from_top 0x7f040008
int anim slide_out_to_bottom 0x7f040009
int anim slide_out_to_top 0x7f04000a
int array array_jobfirst 0x7f0c0000
int array array_sub_1 0x7f0c0001
int array array_sub_10 0x7f0c000a
int array array_sub_2 0x7f0c0002
int array array_sub_3 0x7f0c0003
int array array_sub_4 0x7f0c0004
int array array_sub_5 0x7f0c0005
int array array_sub_6 0x7f0c0006
int array array_sub_7 0x7f0c0007
int array array_sub_8 0x7f0c0008
int array array_sub_9 0x7f0c0009
int array array_third_10_1 0x7f0c0030
int array array_third_10_2 0x7f0c0031
int array array_third_10_3 0x7f0c0032
int array array_third_10_4 0x7f0c0033
int array array_third_1_1 0x7f0c000b
int array array_third_1_2 0x7f0c000c
int array array_third_1_3 0x7f0c000d
int array array_third_1_4 0x7f0c000e
int array array_third_2_1 0x7f0c000f
int array array_third_2_2 0x7f0c0010
int array array_third_2_3 0x7f0c0011
int array array_third_2_4 0x7f0c0012
int array array_third_3_1 0x7f0c0013
int array array_third_3_2 0x7f0c0014
int array array_third_3_3 0x7f0c0015
int array array_third_3_4 0x7f0c0016
int array array_third_3_5 0x7f0c0017
int array array_third_3_6 0x7f0c0018
int array array_third_3_7 0x7f0c0019
int array array_third_4_1 0x7f0c001a
int array array_third_4_2 0x7f0c001b
int array array_third_4_3 0x7f0c001c
int array array_third_4_4 0x7f0c001d
int array array_third_4_5 0x7f0c001e
int array array_third_5_1 0x7f0c001f
int array array_third_5_2 0x7f0c0020
int array array_third_5_3 0x7f0c0021
int array array_third_5_4 0x7f0c0022
int array array_third_6_1 0x7f0c0023
int array array_third_6_2 0x7f0c0024
int array array_third_6_3 0x7f0c0025
int array array_third_6_4 0x7f0c0026
int array array_third_7_1 0x7f0c0027
int array array_third_7_2 0x7f0c0028
int array array_third_7_3 0x7f0c0029
int array array_third_8_1 0x7f0c002a
int array array_third_8_2 0x7f0c002b
int array array_third_9_1 0x7f0c002c
int array array_third_9_2 0x7f0c002d
int array array_third_9_3 0x7f0c002e
int array array_third_9_4 0x7f0c002f
int attr actionBarDivider 0x7f010022
int attr actionBarItemBackground 0x7f010023
int attr actionBarSize 0x7f010021
int attr actionBarSplitStyle 0x7f01001f
int attr actionBarStyle 0x7f01001e
int attr actionBarTabBarStyle 0x7f01001b
int attr actionBarTabStyle 0x7f01001a
int attr actionBarTabTextStyle 0x7f01001c
int attr actionBarWidgetTheme 0x7f010020
int attr actionButtonStyle 0x7f010029
int attr actionDropDownStyle 0x7f01005a
int attr actionLayout 0x7f010061
int attr actionMenuTextAppearance 0x7f010024
int attr actionMenuTextColor 0x7f010025
int attr actionModeBackground 0x7f01004f
int attr actionModeCloseButtonStyle 0x7f01004e
int attr actionModeCloseDrawable 0x7f010051
int attr actionModeCopyDrawable 0x7f010053
int attr actionModeCutDrawable 0x7f010052
int attr actionModeFindDrawable 0x7f010057
int attr actionModePasteDrawable 0x7f010054
int attr actionModePopupWindowStyle 0x7f010059
int attr actionModeSelectAllDrawable 0x7f010055
int attr actionModeShareDrawable 0x7f010056
int attr actionModeSplitBackground 0x7f010050
int attr actionModeStyle 0x7f01004d
int attr actionModeWebSearchDrawable 0x7f010058
int attr actionOverflowButtonStyle 0x7f01001d
int attr actionProviderClass 0x7f010063
int attr actionViewClass 0x7f010062
int attr activityChooserViewStyle 0x7f01007f
int attr background 0x7f010042
int attr backgroundSplit 0x7f010044
int attr backgroundStacked 0x7f010043
int attr barColor 0x7f010084
int attr barLength 0x7f01008c
int attr barWidth 0x7f01008b
int attr buttonBarButtonStyle 0x7f01002b
int attr buttonBarStyle 0x7f01002a
int attr circleColor 0x7f010089
int attr contourColor 0x7f01008d
int attr contourSize 0x7f01008e
int attr customNavigationLayout 0x7f010045
int attr delayMillis 0x7f010088
int attr disableChildrenWhenDisabled 0x7f010067
int attr displayOptions 0x7f01003b
int attr divider 0x7f010041
int attr dividerHorizontal 0x7f01002e
int attr dividerPadding 0x7f010069
int attr dividerVertical 0x7f01002d
int attr dropDownListViewStyle 0x7f010034
int attr dropdownListPreferredItemHeight 0x7f01005b
int attr expandActivityOverflowButtonDrawable 0x7f01007e
int attr height 0x7f010039
int attr homeAsUpIndicator 0x7f010026
int attr homeLayout 0x7f010046
int attr icon 0x7f01003f
int attr iconifiedByDefault 0x7f01006d
int attr indeterminateProgressStyle 0x7f010048
int attr initialActivityCount 0x7f01007d
int attr isLightTheme 0x7f01006c
int attr itemPadding 0x7f01004a
int attr listChoiceBackgroundIndicator 0x7f01005f
int attr listPopupWindowStyle 0x7f010035
int attr listPreferredItemHeight 0x7f01002f
int attr listPreferredItemHeightLarge 0x7f010031
int attr listPreferredItemHeightSmall 0x7f010030
int attr listPreferredItemPaddingLeft 0x7f010032
int attr listPreferredItemPaddingRight 0x7f010033
int attr logo 0x7f010040
int attr navigationMode 0x7f01003a
int attr paddingEnd 0x7f01004c
int attr paddingStart 0x7f01004b
int attr panelMenuListTheme 0x7f01005e
int attr panelMenuListWidth 0x7f01005d
int attr popupMenuStyle 0x7f01005c
int attr popupPromptView 0x7f010066
int attr progressBarPadding 0x7f010049
int attr progressBarStyle 0x7f010047
int attr prompt 0x7f010064
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr pw_radius 0x7f01008a
int attr queryHint 0x7f01006e
int attr rimColor 0x7f010085
int attr rimWidth 0x7f010086
int attr searchDropdownBackground 0x7f01006f
int attr searchResultListItemHeight 0x7f010078
int attr searchViewAutoCompleteTextView 0x7f01007c
int attr searchViewCloseIcon 0x7f010070
int attr searchViewEditQuery 0x7f010074
int attr searchViewEditQueryBackground 0x7f010075
int attr searchViewGoIcon 0x7f010071
int attr searchViewSearchIcon 0x7f010072
int attr searchViewTextField 0x7f010076
int attr searchViewTextFieldRight 0x7f010077
int attr searchViewVoiceIcon 0x7f010073
int attr selectableItemBackground 0x7f01002c
int attr showAsAction 0x7f010060
int attr showDividers 0x7f010068
int attr spinSpeed 0x7f010087
int attr spinnerDropDownItemStyle 0x7f01006b
int attr spinnerMode 0x7f010065
int attr spinnerStyle 0x7f01006a
int attr subtitle 0x7f01003c
int attr subtitleTextStyle 0x7f01003e
int attr text 0x7f010081
int attr textAllCaps 0x7f010080
int attr textAppearanceLargePopupMenu 0x7f010027
int attr textAppearanceListItem 0x7f010036
int attr textAppearanceListItemSmall 0x7f010037
int attr textAppearanceSearchResultSubtitle 0x7f01007a
int attr textAppearanceSearchResultTitle 0x7f010079
int attr textAppearanceSmallPopupMenu 0x7f010028
int attr textColor 0x7f010082
int attr textColorSearchUrl 0x7f01007b
int attr textSize 0x7f010083
int attr title 0x7f010038
int attr titleTextStyle 0x7f01003d
int attr windowActionBar 0x7f010013
int attr windowActionBarOverlay 0x7f010014
int attr windowFixedHeightMajor 0x7f010019
int attr windowFixedHeightMinor 0x7f010017
int attr windowFixedWidthMajor 0x7f010016
int attr windowFixedWidthMinor 0x7f010018
int attr windowSplitActionBar 0x7f010015
int bool abc_action_bar_embed_tabs_pre_jb 0x7f080000
int bool abc_action_bar_expanded_action_views_exclusive 0x7f080001
int bool abc_config_actionMenuItemAllCaps 0x7f080005
int bool abc_config_allowActionMenuItemTextWithIcon 0x7f080004
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x7f080003
int bool abc_split_action_bar_is_narrow 0x7f080002
int color abc_search_url_text_holo 0x7f090003
int color abc_search_url_text_normal 0x7f090000
int color abc_search_url_text_pressed 0x7f090002
int color abc_search_url_text_selected 0x7f090001
int dimen abc_action_bar_default_height 0x7f060007
int dimen abc_action_bar_icon_vertical_padding 0x7f060008
int dimen abc_action_bar_progress_bar_size 0x7f06000f
int dimen abc_action_bar_stacked_max_height 0x7f06000e
int dimen abc_action_bar_stacked_tab_max_width 0x7f060006
int dimen abc_action_bar_subtitle_bottom_margin 0x7f06000c
int dimen abc_action_bar_subtitle_text_size 0x7f06000a
int dimen abc_action_bar_subtitle_top_margin 0x7f06000b
int dimen abc_action_bar_title_text_size 0x7f060009
int dimen abc_action_button_min_width 0x7f06000d
int dimen abc_config_prefDialogWidth 0x7f060005
int dimen abc_dropdownitem_icon_width 0x7f060015
int dimen abc_dropdownitem_text_padding_left 0x7f060013
int dimen abc_dropdownitem_text_padding_right 0x7f060014
int dimen abc_panel_menu_list_width 0x7f060010
int dimen abc_search_view_preferred_width 0x7f060012
int dimen abc_search_view_text_min_width 0x7f060011
int dimen activity_horizontal_margin 0x7f06001a
int dimen activity_vertical_margin 0x7f06001b
int dimen dialog_fixed_height_major 0x7f060018
int dimen dialog_fixed_height_minor 0x7f060019
int dimen dialog_fixed_width_major 0x7f060016
int dimen dialog_fixed_width_minor 0x7f060017
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable abc_ab_bottom_solid_dark_holo 0x7f020000
int drawable abc_ab_bottom_solid_light_holo 0x7f020001
int drawable abc_ab_bottom_transparent_dark_holo 0x7f020002
int drawable abc_ab_bottom_transparent_light_holo 0x7f020003
int drawable abc_ab_share_pack_holo_dark 0x7f020004
int drawable abc_ab_share_pack_holo_light 0x7f020005
int drawable abc_ab_solid_dark_holo 0x7f020006
int drawable abc_ab_solid_light_holo 0x7f020007
int drawable abc_ab_stacked_solid_dark_holo 0x7f020008
int drawable abc_ab_stacked_solid_light_holo 0x7f020009
int drawable abc_ab_stacked_transparent_dark_holo 0x7f02000a
int drawable abc_ab_stacked_transparent_light_holo 0x7f02000b
int drawable abc_ab_transparent_dark_holo 0x7f02000c
int drawable abc_ab_transparent_light_holo 0x7f02000d
int drawable abc_cab_background_bottom_holo_dark 0x7f02000e
int drawable abc_cab_background_bottom_holo_light 0x7f02000f
int drawable abc_cab_background_top_holo_dark 0x7f020010
int drawable abc_cab_background_top_holo_light 0x7f020011
int drawable abc_ic_ab_back_holo_dark 0x7f020012
int drawable abc_ic_ab_back_holo_light 0x7f020013
int drawable abc_ic_cab_done_holo_dark 0x7f020014
int drawable abc_ic_cab_done_holo_light 0x7f020015
int drawable abc_ic_clear 0x7f020016
int drawable abc_ic_clear_disabled 0x7f020017
int drawable abc_ic_clear_holo_light 0x7f020018
int drawable abc_ic_clear_normal 0x7f020019
int drawable abc_ic_clear_search_api_disabled_holo_light 0x7f02001a
int drawable abc_ic_clear_search_api_holo_light 0x7f02001b
int drawable abc_ic_commit_search_api_holo_dark 0x7f02001c
int drawable abc_ic_commit_search_api_holo_light 0x7f02001d
int drawable abc_ic_go 0x7f02001e
int drawable abc_ic_go_search_api_holo_light 0x7f02001f
int drawable abc_ic_menu_moreoverflow_normal_holo_dark 0x7f020020
int drawable abc_ic_menu_moreoverflow_normal_holo_light 0x7f020021
int drawable abc_ic_menu_share_holo_dark 0x7f020022
int drawable abc_ic_menu_share_holo_light 0x7f020023
int drawable abc_ic_search 0x7f020024
int drawable abc_ic_search_api_holo_light 0x7f020025
int drawable abc_ic_voice_search 0x7f020026
int drawable abc_ic_voice_search_api_holo_light 0x7f020027
int drawable abc_item_background_holo_dark 0x7f020028
int drawable abc_item_background_holo_light 0x7f020029
int drawable abc_list_divider_holo_dark 0x7f02002a
int drawable abc_list_divider_holo_light 0x7f02002b
int drawable abc_list_focused_holo 0x7f02002c
int drawable abc_list_longpressed_holo 0x7f02002d
int drawable abc_list_pressed_holo_dark 0x7f02002e
int drawable abc_list_pressed_holo_light 0x7f02002f
int drawable abc_list_selector_background_transition_holo_dark 0x7f020030
int drawable abc_list_selector_background_transition_holo_light 0x7f020031
int drawable abc_list_selector_disabled_holo_dark 0x7f020032
int drawable abc_list_selector_disabled_holo_light 0x7f020033
int drawable abc_list_selector_holo_dark 0x7f020034
int drawable abc_list_selector_holo_light 0x7f020035
int drawable abc_menu_dropdown_panel_holo_dark 0x7f020036
int drawable abc_menu_dropdown_panel_holo_light 0x7f020037
int drawable abc_menu_hardkey_panel_holo_dark 0x7f020038
int drawable abc_menu_hardkey_panel_holo_light 0x7f020039
int drawable abc_search_dropdown_dark 0x7f02003a
int drawable abc_search_dropdown_light 0x7f02003b
int drawable abc_spinner_ab_default_holo_dark 0x7f02003c
int drawable abc_spinner_ab_default_holo_light 0x7f02003d
int drawable abc_spinner_ab_disabled_holo_dark 0x7f02003e
int drawable abc_spinner_ab_disabled_holo_light 0x7f02003f
int drawable abc_spinner_ab_focused_holo_dark 0x7f020040
int drawable abc_spinner_ab_focused_holo_light 0x7f020041
int drawable abc_spinner_ab_holo_dark 0x7f020042
int drawable abc_spinner_ab_holo_light 0x7f020043
int drawable abc_spinner_ab_pressed_holo_dark 0x7f020044
int drawable abc_spinner_ab_pressed_holo_light 0x7f020045
int drawable abc_tab_indicator_ab_holo 0x7f020046
int drawable abc_tab_selected_focused_holo 0x7f020047
int drawable abc_tab_selected_holo 0x7f020048
int drawable abc_tab_selected_pressed_holo 0x7f020049
int drawable abc_tab_unselected_pressed_holo 0x7f02004a
int drawable abc_textfield_search_default_holo_dark 0x7f02004b
int drawable abc_textfield_search_default_holo_light 0x7f02004c
int drawable abc_textfield_search_right_default_holo_dark 0x7f02004d
int drawable abc_textfield_search_right_default_holo_light 0x7f02004e
int drawable abc_textfield_search_right_selected_holo_dark 0x7f02004f
int drawable abc_textfield_search_right_selected_holo_light 0x7f020050
int drawable abc_textfield_search_selected_holo_dark 0x7f020051
int drawable abc_textfield_search_selected_holo_light 0x7f020052
int drawable abc_textfield_searchview_holo_dark 0x7f020053
int drawable abc_textfield_searchview_holo_light 0x7f020054
int drawable abc_textfield_searchview_right_holo_dark 0x7f020055
int drawable abc_textfield_searchview_right_holo_light 0x7f020056
int drawable action_color 0x7f0200b3
int drawable actionbar 0x7f020057
int drawable add_btn 0x7f020058
int drawable advertisement1 0x7f020059
int drawable avator 0x7f02005a
int drawable bg 0x7f02005b
int drawable bg1 0x7f02005c
int drawable bg_grey 0x7f0200be
int drawable bg_null 0x7f02005d
int drawable black 0x7f0200bf
int drawable border_style 0x7f02005e
int drawable border_style_black 0x7f02005f
int drawable cell 0x7f020060
int drawable chance0 0x7f020061
int drawable chance1 0x7f020062
int drawable data 0x7f020063
int drawable default_ptr_flip 0x7f020064
int drawable default_ptr_rotate 0x7f020065
int drawable deliveryrecord 0x7f020066
int drawable dot1 0x7f020067
int drawable dot_focused 0x7f020068
int drawable dot_normal 0x7f020069
int drawable dot_not_select 0x7f02006a
int drawable dot_select 0x7f02006b
int drawable edit 0x7f02006c
int drawable edit_style 0x7f02006d
int drawable edit_style1 0x7f02006e
int drawable email 0x7f02006f
int drawable fangkang 0x7f020070
int drawable favor 0x7f020071
int drawable favorcom 0x7f020072
int drawable favorjob 0x7f020073
int drawable fill_resume 0x7f020074
int drawable find0 0x7f020075
int drawable find1 0x7f020076
int drawable fliter_not_selected 0x7f0200b5
int drawable fliter_selected 0x7f0200b4
int drawable fliter_title 0x7f0200ba
int drawable font_bg 0x7f0200bd
int drawable font_color1 0x7f0200b6
int drawable font_color_actionbar 0x7f0200bb
int drawable font_color_grey 0x7f0200b8
int drawable font_color_red 0x7f0200b9
int drawable font_color_title 0x7f0200b7
int drawable font_tag_color 0x7f0200bc
int drawable grey 0x7f0200b2
int drawable holderpalcer 0x7f020077
int drawable home 0x7f020078
int drawable ic_launcher 0x7f020079
int drawable icon 0x7f02007a
int drawable icon2 0x7f02007b
int drawable indicator_arrow 0x7f02007c
int drawable indicator_bg_bottom 0x7f02007d
int drawable indicator_bg_top 0x7f02007e
int drawable laodingpage1 0x7f02007f
int drawable loadingpage 0x7f020080
int drawable loadingpage2 0x7f020081
int drawable loadingpage3 0x7f020082
int drawable location 0x7f020083
int drawable location_grey 0x7f020084
int drawable loginbtn 0x7f020085
int drawable logo 0x7f020086
int drawable logo_com 0x7f020087
int drawable message0 0x7f020088
int drawable message1 0x7f020089
int drawable minbg 0x7f02008a
int drawable mine0 0x7f02008b
int drawable mine1 0x7f02008c
int drawable nav_bar 0x7f02008d
int drawable nav_bar_focus 0x7f02008e
int drawable or 0x7f02008f
int drawable personal_bg2 0x7f020090
int drawable pulltorefresh_down_arrow 0x7f020091
int drawable pulltorefresh_up_arrow 0x7f020092
int drawable qqbtn 0x7f020093
int drawable radio 0x7f020094
int drawable radio1 0x7f020095
int drawable radio2 0x7f020096
int drawable radio3 0x7f020097
int drawable radius_button 0x7f020098
int drawable radius_button2 0x7f020099
int drawable radius_button_half 0x7f02009a
int drawable radius_button_half_bottom 0x7f02009b
int drawable radius_button_half_bottom_blue 0x7f02009c
int drawable radius_button_red 0x7f02009d
int drawable radius_grey 0x7f02009e
int drawable radius_null 0x7f02009f
int drawable radius_tag 0x7f0200a0
int drawable radius_white 0x7f0200a1
int drawable send 0x7f0200a2
int drawable sendbtn 0x7f0200a3
int drawable set 0x7f0200a4
int drawable setting 0x7f0200a5
int drawable shadow_article 0x7f0200a6
int drawable share 0x7f0200a7
int drawable shixiseng 0x7f0200a8
int drawable sign_bg 0x7f0200a9
int drawable sinabtn 0x7f0200aa
int drawable style_canvas 0x7f0200ab
int drawable subcription 0x7f0200ac
int drawable tel 0x7f0200ad
int drawable test5 0x7f0200ae
int drawable text_fliter 0x7f0200af
int drawable time_grey 0x7f0200b0
int drawable wechatbtn 0x7f0200b1
int id All2 0x7f050068
int id Failed 0x7f0500fc
int id FrameLayout1 0x7f050049
int id ImageView01 0x7f05014b
int id ImageView02 0x7f05014c
int id ImageView03 0x7f050150
int id ImageView04 0x7f05014e
int id InternName 0x7f05012b
int id Interview2 0x7f05006a
int id LinearLayout1 0x7f050050
int id LinearLayout2 0x7f050057
int id LinearLayout3 0x7f0500a7
int id LinearLayout4 0x7f050066
int id LinearLayout_exppage 0x7f0500f8
int id Looked2 0x7f050069
int id Noproper2 0x7f05006b
int id RadioButton01 0x7f050157
int id TextView02 0x7f050160
int id UserName 0x7f0500a4
int id Usertitle 0x7f050147
int id about  0x7f0500e5
int id account_setting  0x7f0500e4
int id action_bar 0x7f050028
int id action_bar_activity_content 0x7f050021
int id action_bar_container 0x7f050027
int id action_bar_overlay_layout 0x7f05002b
int id action_bar_root 0x7f050026
int id action_bar_subtitle 0x7f05002f
int id action_bar_title 0x7f05002e
int id action_context_bar 0x7f050029
int id action_menu_divider 0x7f050022
int id action_menu_presenter 0x7f050023
int id action_mode_close_button 0x7f050030
int id action_settings 0x7f050168
int id actionbar_title 0x7f05004a
int id actionbar_title1 0x7f050048
int id activity_chooser_view_content 0x7f050031
int id ad_buttton 0x7f05004f
int id addexpedu 0x7f0500d1
int id addinternships 0x7f0500d4
int id addprojectexp 0x7f0500db
int id addschoolexp 0x7f0500d7
int id always 0x7f050017
int id article_content 0x7f050072
int id article_info 0x7f050070
int id article_title 0x7f050071
int id attraction 0x7f050131
int id author_layout 0x7f0500e9
int id avator 0x7f050146
int id back 0x7f05004c
int id beginning 0x7f05001d
int id both 0x7f050003
int id button1 0x7f050088
int id button3 0x7f050095
int id button4 0x7f050096
int id button5 0x7f050097
int id button_del 0x7f05015b
int id button_modified 0x7f0500c7
int id button_start 0x7f050141
int id check_update  0x7f0500e6
int id checkbox 0x7f050039
int id city_LV 0x7f050162
int id city_LV1 0x7f050101
int id clear_cache  0x7f050056
int id closeBtn 0x7f050164
int id collapseActionView 0x7f050019
int id colorlayout 0x7f050112
int id colorlayout2 0x7f050115
int id com_info 0x7f0500f3
int id com_location 0x7f050060
int id com_logo 0x7f05005e
int id com_logo1 0x7f0500f1
int id com_name 0x7f05005f
int id com_name1 0x7f0500f2
int id com_scale 0x7f050062
int id com_type 0x7f050061
int id com_url 0x7f050063
int id comlogo_LV 0x7f05015c
int id comlogo_LV1 0x7f0500fe
int id comname_LV 0x7f05015e
int id comname_LV1 0x7f050100
int id companyName 0x7f05012c
int id container 0x7f0500a3
int id coverimg 0x7f050114
int id crs 0x7f050098
int id cursor2 0x7f05006c
int id days 0x7f05009b
int id dayweeks_LV 0x7f05015f
int id dayweeks_LV1 0x7f050102
int id default_activity_button 0x7f050034
int id degree_text 0x7f0500b9
int id deliver_resume 0x7f050128
int id deliver_resume_com 0x7f050127
int id deliver_resume_job 0x7f050125
int id deliver_resume_time 0x7f050126
int id deliver_tag 0x7f050129
int id deliveryrecord 0x7f050149
int id dialog 0x7f05001a
int id disableHome 0x7f050014
int id disabled 0x7f050000
int id dot_wraper 0x7f0500ec
int id dropdown 0x7f05001b
int id earningsBTN 0x7f05009c
int id eassyListview 0x7f0500f7
int id editCurrent_psd 0x7f050059
int id editNewPWD 0x7f05005a
int id editReconfirm 0x7f05005b
int id editText1 0x7f0500e1
int id editText1_content 0x7f0500e0
int id editText1_project_content 0x7f0500bf
int id editText1_username1 0x7f050167
int id editText2 0x7f050087
int id editText_pwd 0x7f050092
int id editText_username 0x7f050091
int id edit_query 0x7f05003c
int id edu_endyears 0x7f050084
int id edu_endyears1 0x7f05008d
int id edu_endyears2 0x7f0500bd
int id edu_startyear 0x7f050083
int id edu_startyear1 0x7f05008c
int id edu_startyear2 0x7f0500bc
int id edudegree1 0x7f050081
int id edulayout 0x7f0500d2
int id edumajor 0x7f050082
int id eduschool 0x7f050080
int id email_text 0x7f0500b2
int id emailinput 0x7f0500c0
int id end 0x7f05001f
int id excepted_intern 0x7f0500d0
int id exceptedcity 0x7f050074
int id excepteddayweeks 0x7f050076
int id exceptedearings 0x7f05007e
int id exceptedjob 0x7f05007c
int id exceptedworktime 0x7f05007f
int id expand_activities_button 0x7f050032
int id expanded_menu 0x7f050038
int id exppage_Listview 0x7f0500f9
int id favor_com 0x7f050065
int id favorite_company 0x7f05014d
int id favorite_jobs 0x7f050136
int id fill_resume 0x7f05014a
int id fininsh 0x7f050111
int id fl_inner 0x7f050155
int id flip 0x7f050008
int id frame 0x7f0500a6
int id gallery1 0x7f05005d
int id gowebsite 0x7f050165
int id graduate_resume 0x7f0500c9
int id graduate_year_text 0x7f0500b5
int id gridview 0x7f050009
int id guidePages 0x7f05008f
int id home 0x7f050020
int id homeAsUp 0x7f050011
int id homeBtn 0x7f05004d
int id icon 0x7f050036
int id ifRoom 0x7f050016
int id image 0x7f050033
int id imageButton1_close 0x7f05005c
int id imageView1 0x7f050051
int id imageView1_avator 0x7f0500ad
int id imageView2 0x7f050140
int id imageView5 0x7f0500ca
int id imageView6 0x7f0500cc
int id imageView7 0x7f0500ce
int id image_cover 0x7f05006f
int id indexTv 0x7f0500fd
int id intern_com 0x7f05008a
int id intern_ocupation 0x7f05008b
int id internlayout 0x7f0500d5
int id interntime 0x7f050078
int id internview_address 0x7f05010a
int id internview_addtion 0x7f050110
int id internview_maintheme 0x7f050106
int id internview_person 0x7f05010c
int id internview_tel 0x7f05010e
int id internview_time 0x7f050108
int id itemTv 0x7f05012a
int id jobType 0x7f050099
int id job_LV 0x7f05015d
int id job_LV1 0x7f0500ff
int id job_description 0x7f050132
int id jobs_Listview 0x7f05009e
int id layout 0x7f0500f0
int id linearLayout1 0x7f05008e
int id linearLayout2 0x7f050067
int id linerlayout_img 0x7f050145
int id listMode 0x7f05000d
int id listView 0x7f0500ee
int id listViewCompany 0x7f050085
int id listView_ALL 0x7f050144
int id listView_Interview 0x7f050142
int id listView_Looked 0x7f0500a2
int id listView_Notproper 0x7f050143
int id listView_dayweeks 0x7f0500f5
int id listView_earings 0x7f0500f6
int id listView_favor_job 0x7f050086
int id listView_hot 0x7f0500ed
int id listViewedu 0x7f0500d3
int id listViewintern 0x7f0500d6
int id listViewjob 0x7f050064
int id listViewproject 0x7f0500dd
int id listViewschool 0x7f0500d9
int id list_item 0x7f050035
int id location 0x7f05009a
int id log_out  0x7f0500e7
int id loginbtn 0x7f050093
int id logo 0x7f05013f
int id logodel 0x7f050159
int id major_text 0x7f0500b7
int id manualOnly 0x7f050004
int id middle 0x7f05001e
int id moreBtn 0x7f0500de
int id never 0x7f050015
int id news_notification  0x7f0500e2
int id no_borther  0x7f0500e3
int id none 0x7f05001c
int id normal 0x7f05000c
int id progressBar1 0x7f0500f4
int id progress_circular 0x7f050024
int id progress_horizontal 0x7f050025
int id projectlayout 0x7f0500dc
int id projectname 0x7f0500ba
int id projectrole 0x7f0500bb
int id pubdata_LV 0x7f050163
int id pubdata_LV1 0x7f050103
int id pubdate_job 0x7f050130
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_list 0x7f050089
int id pull_to_refresh_image 0x7f050154
int id pull_to_refresh_progress 0x7f050153
int id pull_to_refresh_sub_text 0x7f050156
int id pull_to_refresh_text 0x7f050152
int id pwd_register 0x7f0500c1
int id radio 0x7f05003b
int id radio0 0x7f0500a9
int id radio1 0x7f0500aa
int id radio2 0x7f0500ab
int id radio3 0x7f0500ac
int id radioButton1 0x7f050158
int id radioGroup1 0x7f0500a8
int id realname_text 0x7f0500af
int id regbtn 0x7f050094
int id resume_avator 0x7f0500c5
int id resume_eduaction 0x7f0500cb
int id resume_email 0x7f0500cf
int id resume_sex 0x7f0500c8
int id resume_tel 0x7f0500cd
int id resume_usernane 0x7f0500c6
int id rotate 0x7f050007
int id rule_of_serve  0x7f050054
int id salary_LV 0x7f050161
int id salary_LV1 0x7f050104
int id save_button1 0x7f05004b
int id school_tag 0x7f0500df
int id school_text 0x7f0500b3
int id schoollayout 0x7f0500d8
int id scrollView1 0x7f05006e
int id scrollview 0x7f05000b
int id searchView1 0x7f05009d
int id search_badge 0x7f05003e
int id search_bar 0x7f05003d
int id search_button 0x7f05003f
int id search_close_btn 0x7f050044
int id search_edit_frame 0x7f050040
int id search_go_btn 0x7f050046
int id search_mag_icon 0x7f050041
int id search_plate 0x7f050042
int id search_src_text 0x7f050043
int id search_voice_btn 0x7f050047
int id send_resume 0x7f050135
int id setttings 0x7f05014f
int id sex_label 0x7f0500b0
int id share_button 0x7f05004e
int id shortcut 0x7f05003a
int id showCustom 0x7f050013
int id showHome 0x7f050010
int id showTitle 0x7f050012
int id slice 0x7f0500a5
int id slice_brief 0x7f050148
int id split_action_bar 0x7f05002a
int id stayhere 0x7f050166
int id subListView 0x7f050137
int id subcription 0x7f050151
int id submit_area 0x7f050045
int id suggestions  0x7f050055
int id sumbitbtn 0x7f0500c4
int id tabMode 0x7f05000e
int id tableRow1 0x7f050105
int id tableRow10 0x7f050107
int id tableRow2 0x7f050109
int id tableRow5 0x7f05010b
int id tableRow6 0x7f05010d
int id tableRow8 0x7f05010f
int id tcurrenteamail 0x7f050058
int id tel_text 0x7f0500b1
int id text1 0x7f0500fa
int id text2 0x7f0500fb
int id textView1 0x7f050052
int id textView10 0x7f0500b4
int id textView11 0x7f0500b8
int id textView18 0x7f0500be
int id textView2 0x7f050053
int id textView20 0x7f0500da
int id textView2_degree 0x7f05011a
int id textView3 0x7f05007d
int id textView3_comname 0x7f05011e
int id textView3_content 0x7f050121
int id textView3_projectname 0x7f050123
int id textView3_school 0x7f05011b
int id textView4 0x7f05007b
int id textView4_major 0x7f05011c
int id textView4_ocuppation 0x7f05011f
int id textView4_playrole 0x7f050124
int id textView5 0x7f050077
int id textView6 0x7f050075
int id textView6_salary 0x7f05012d
int id textView7 0x7f050079
int id textView8 0x7f050073
int id textView9 0x7f0500b6
int id textView_date 0x7f050119
int id textView_date1 0x7f05011d
int id textView_date2 0x7f050122
int id textView_tag 0x7f050120
int id textitem 0x7f050118
int id textview 0x7f050113
int id textview1 0x7f050116
int id textview3 0x7f050117
int id textview_excepted_type 0x7f05007a
int id thirdListView 0x7f050138
int id title 0x7f050037
int id title_baguozhou 0x7f050133
int id titledel 0x7f05015a
int id toggleButton1 0x7f05009f
int id toggleButton2 0x7f0500a0
int id toggleButton3 0x7f0500a1
int id top_action_bar 0x7f05002c
int id tv 0x7f0500ef
int id tv_date 0x7f0500eb
int id tv_title 0x7f0500ea
int id up 0x7f05002d
int id useLogo 0x7f05000f
int id username_text 0x7f0500ae
int id v_dot1 0x7f05013a
int id v_dot2 0x7f05013b
int id v_dot3 0x7f05013c
int id v_dot4 0x7f05013d
int id v_dot5 0x7f05013e
int id verification 0x7f0500c2
int id verimg 0x7f0500c3
int id viewGroup 0x7f050090
int id viewPager 0x7f050139
int id viewpage_notification2 0x7f05006d
int id vp 0x7f0500e8
int id webview 0x7f05000a
int id withText 0x7f050018
int id work_address 0x7f050134
int id work_dayweeks 0x7f05012f
int id workplace 0x7f05012e
int integer abc_max_action_buttons 0x7f0a0000
int layout abc_action_bar_decor 0x7f030000
int layout abc_action_bar_decor_include 0x7f030001
int layout abc_action_bar_decor_overlay 0x7f030002
int layout abc_action_bar_home 0x7f030003
int layout abc_action_bar_tab 0x7f030004
int layout abc_action_bar_tabbar 0x7f030005
int layout abc_action_bar_title_item 0x7f030006
int layout abc_action_bar_view_list_nav_layout 0x7f030007
int layout abc_action_menu_item_layout 0x7f030008
int layout abc_action_menu_layout 0x7f030009
int layout abc_action_mode_bar 0x7f03000a
int layout abc_action_mode_close_item 0x7f03000b
int layout abc_activity_chooser_view 0x7f03000c
int layout abc_activity_chooser_view_include 0x7f03000d
int layout abc_activity_chooser_view_list_item 0x7f03000e
int layout abc_expanded_menu_layout 0x7f03000f
int layout abc_list_menu_item_checkbox 0x7f030010
int layout abc_list_menu_item_icon 0x7f030011
int layout abc_list_menu_item_layout 0x7f030012
int layout abc_list_menu_item_radio 0x7f030013
int layout abc_popup_menu_item_layout 0x7f030014
int layout abc_search_dropdown_item_icons_2line 0x7f030015
int layout abc_search_view 0x7f030016
int layout abc_simple_decor 0x7f030017
int layout actionbarstyle 0x7f030018
int layout actionbarstyle2 0x7f030019
int layout actionbarstyle2_com 0x7f03001a
int layout actionbarstyle2_share 0x7f03001b
int layout actionbarstyle3 0x7f03001c
int layout actionbarstyle4 0x7f03001d
int layout actionbarstyle5 0x7f03001e
int layout activity_about 0x7f03001f
int layout activity_account_setting 0x7f030020
int layout activity_advertisement 0x7f030021
int layout activity_blank_ 0x7f030022
int layout activity_city 0x7f030023
int layout activity_company_info 0x7f030024
int layout activity_deliver_record 0x7f030025
int layout activity_dialog 0x7f030026
int layout activity_eassy_ausles__page__detail 0x7f030027
int layout activity_eassy_skills 0x7f030028
int layout activity_excepted_intern 0x7f030029
int layout activity_expedu 0x7f03002a
int layout activity_favorite_company 0x7f03002b
int layout activity_favorite_jobs 0x7f03002c
int layout activity_feed_back 0x7f03002d
int layout activity_gossip_talk 0x7f03002e
int layout activity_intern_ship 0x7f03002f
int layout activity_loading_page 0x7f030030
int layout activity_login 0x7f030031
int layout activity_main 0x7f030032
int layout activity_mainpage 0x7f030033
int layout activity_news_remins 0x7f030034
int layout activity_notiontification_looked 0x7f030035
int layout activity_page1 0x7f030036
int layout activity_page3 0x7f030037
int layout activity_personal_info 0x7f030038
int layout activity_project 0x7f030039
int layout activity_prudtionctivity 0x7f03003a
int layout activity_resgister 0x7f03003b
int layout activity_resume_modify 0x7f03003c
int layout activity_school_exp 0x7f03003d
int layout activity_server_rule 0x7f03003e
int layout activity_service_rules 0x7f03003f
int layout activity_suggestions 0x7f030040
int layout activity_sys_setting 0x7f030041
int layout activity_welcome 0x7f030042
int layout carousel 0x7f030043
int layout carousel_dot 0x7f030044
int layout city_menu 0x7f030045
int layout company_item 0x7f030046
int layout custom_progress_dialog 0x7f030047
int layout dayweeks 0x7f030048
int layout dialog 0x7f030049
int layout earings 0x7f03004a
int layout eassy_ausles__page 0x7f03004b
int layout exppage_page 0x7f03004c
int layout findpage_fragment 0x7f03004d
int layout index 0x7f03004e
int layout internfavorlist 0x7f03004f
int layout interview_content 0x7f030050
int layout item1 0x7f030051
int layout item10_article_item 0x7f030052
int layout item2 0x7f030053
int layout item3 0x7f030054
int layout item4 0x7f030055
int layout item5 0x7f030056
int layout item6_resumeitem 0x7f030057
int layout item7_schoolexp 0x7f030058
int layout item8_project 0x7f030059
int layout item9_deliver_resume 0x7f03005a
int layout item_city 0x7f03005b
int layout job_info_fragment 0x7f03005c
int layout job_select 0x7f03005d
int layout layout_slideshow 0x7f03005e
int layout list_findpage_itemstyle 0x7f03005f
int layout listview_style_notification 0x7f030060
int layout loading_page1 0x7f030061
int layout loading_page2 0x7f030062
int layout loading_page3 0x7f030063
int layout loadmore 0x7f030064
int layout notification_fragment 0x7f030065
int layout notification_interview 0x7f030066
int layout notification_notproper 0x7f030067
int layout notificaton_all_fragment 0x7f030068
int layout personal_center_fragment 0x7f030069
int layout pull_to_refresh_header 0x7f03006a
int layout pull_to_refresh_header_horizontal 0x7f03006b
int layout pull_to_refresh_header_vertical 0x7f03006c
int layout radiodialog 0x7f03006d
int layout slidedelitem 0x7f03006e
int layout ss 0x7f03006f
int layout support_simple_spinner_dropdown_item 0x7f030070
int layout tips2 0x7f030071
int layout tips_item 0x7f030072
int layout username_editdig 0x7f030073
int menu main 0x7f0d0000
int menu mainpage 0x7f0d0001
int menu mygallery 0x7f0d0002
int menu page1 0x7f0d0003
int menu page2 0x7f0d0004
int string abc_action_bar_home_description 0x7f070007
int string abc_action_bar_up_description 0x7f070008
int string abc_action_menu_overflow_description 0x7f070009
int string abc_action_mode_done 0x7f070006
int string abc_activity_chooser_view_see_all 0x7f070010
int string abc_activitychooserview_choose_application 0x7f07000f
int string abc_searchview_description_clear 0x7f07000c
int string abc_searchview_description_query 0x7f07000b
int string abc_searchview_description_search 0x7f07000a
int string abc_searchview_description_submit 0x7f07000d
int string abc_searchview_description_voice 0x7f07000e
int string abc_shareactionprovider_share_with 0x7f070012
int string abc_shareactionprovider_share_with_application 0x7f070011
int string action_settings 0x7f070017
int string app_name 0x7f070015
int string com_logo_url 0x7f07004a
int string hello_world 0x7f070016
int string large_text 0x7f07001e
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string share_content_tag 0x7f070014
int string string_service 0x7f070013
int string tip_com_logo_url 0x7f07004b
int string title_activity_about 0x7f070032
int string title_activity_account_setting 0x7f070031
int string title_activity_advertisement 0x7f070046
int string title_activity_blank_ 0x7f07001d
int string title_activity_city 0x7f070037
int string title_activity_city_menu 0x7f070038
int string title_activity_company_info 0x7f07002a
int string title_activity_custom_progress_dialog 0x7f070047
int string title_activity_deliver_record 0x7f070026
int string title_activity_dialog 0x7f070036
int string title_activity_eassy_ausles__page 0x7f070020
int string title_activity_eassy_ausles__page__detail 0x7f07002e
int string title_activity_eassy_skills 0x7f070021
int string title_activity_excepted_intern 0x7f07003a
int string title_activity_expedu 0x7f07003b
int string title_activity_exppage 0x7f07001f
int string title_activity_favorite_company 0x7f070029
int string title_activity_favorite_jobs 0x7f070028
int string title_activity_feed_back 0x7f070043
int string title_activity_feed_back1 0x7f070044
int string title_activity_gossip_talk 0x7f070022
int string title_activity_intern_ship 0x7f07003c
int string title_activity_job_select 0x7f070039
int string title_activity_loading_page 0x7f070045
int string title_activity_login 0x7f07002b
int string title_activity_mainpage 0x7f07001b
int string title_activity_mygallery 0x7f070049
int string title_activity_newmessage 0x7f070023
int string title_activity_news_remins 0x7f070035
int string title_activity_notification_interview 0x7f070040
int string title_activity_notification_notproper 0x7f070041
int string title_activity_notificaton_all_fragment 0x7f070024
int string title_activity_notiontification_looked 0x7f07003f
int string title_activity_page1 0x7f070018
int string title_activity_page2 0x7f070019
int string title_activity_page3 0x7f07001a
int string title_activity_personal_center_fragment 0x7f070025
int string title_activity_personal_info 0x7f07002f
int string title_activity_project 0x7f07003e
int string title_activity_prudtionctivity 0x7f07001c
int string title_activity_resgister 0x7f07002c
int string title_activity_resume_modify 0x7f070027
int string title_activity_school_exp 0x7f07003d
int string title_activity_server_rule 0x7f070033
int string title_activity_service_rules 0x7f070042
int string title_activity_suggestions 0x7f070034
int string title_activity_sys_setting 0x7f070030
int string title_activity_tips2 0x7f070048
int string title_activity_welcome 0x7f07002d
int style AnimBottom 0x7f0b008d
int style AppBaseTheme 0x7f0b008b
int style AppTheme 0x7f0b008c
int style MyDialogStyleBottom 0x7f0b0092
int style MyDialogStyleBottom2 0x7f0b0093
int style MyDialogStyleBottom3 0x7f0b0094
int style MyDialogStyleBottom4 0x7f0b0095
int style MyDialogStyleBottom5 0x7f0b0096
int style TextAppearance_AppCompat_Base_CompactMenu_Dialog 0x7f0b0063
int style TextAppearance_AppCompat_Base_SearchResult 0x7f0b006d
int style TextAppearance_AppCompat_Base_SearchResult_Subtitle 0x7f0b006f
int style TextAppearance_AppCompat_Base_SearchResult_Title 0x7f0b006e
int style TextAppearance_AppCompat_Base_Widget_PopupMenu_Large 0x7f0b0069
int style TextAppearance_AppCompat_Base_Widget_PopupMenu_Small 0x7f0b006a
int style TextAppearance_AppCompat_Light_Base_SearchResult 0x7f0b0070
int style TextAppearance_AppCompat_Light_Base_SearchResult_Subtitle 0x7f0b0072
int style TextAppearance_AppCompat_Light_Base_SearchResult_Title 0x7f0b0071
int style TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Large 0x7f0b006b
int style TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Small 0x7f0b006c
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x7f0b0035
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x7f0b0034
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0b0030
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0b0031
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0b0033
int style TextAppearance_AppCompat_SearchResult_Title 0x7f0b0032
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0b001a
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0b0006
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0b0008
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0b0005
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0b0007
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0b001e
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x7f0b0020
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0b001d
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x7f0b001f
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Menu 0x7f0b0054
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle 0x7f0b0056
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle_Inverse 0x7f0b0058
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Title 0x7f0b0055
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Title_Inverse 0x7f0b0057
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle 0x7f0b0051
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle_Inverse 0x7f0b0053
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Title 0x7f0b0050
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Title_Inverse 0x7f0b0052
int style TextAppearance_AppCompat_Widget_Base_DropDownItem 0x7f0b0061
int style TextAppearance_AppCompat_Widget_DropDownItem 0x7f0b0021
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0b002e
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0b002f
int style TextAppearance_Widget_AppCompat_Base_ExpandedMenu_Item 0x7f0b0062
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0b0028
int style Theme_AppCompat 0x7f0b0077
int style Theme_AppCompat_Base_CompactMenu 0x7f0b0083
int style Theme_AppCompat_Base_CompactMenu_Dialog 0x7f0b0084
int style Theme_AppCompat_CompactMenu 0x7f0b007c
int style Theme_AppCompat_CompactMenu_Dialog 0x7f0b007d
int style Theme_AppCompat_DialogWhenLarge 0x7f0b007a
int style Theme_AppCompat_Light 0x7f0b0078
int style Theme_AppCompat_Light_DarkActionBar 0x7f0b0079
int style Theme_AppCompat_Light_DialogWhenLarge 0x7f0b007b
int style Theme_Base 0x7f0b007e
int style Theme_Base_AppCompat 0x7f0b0080
int style Theme_Base_AppCompat_Dialog_FixedSize 0x7f0b0087
int style Theme_Base_AppCompat_Dialog_Light_FixedSize 0x7f0b0088
int style Theme_Base_AppCompat_DialogWhenLarge 0x7f0b0085
int style Theme_Base_AppCompat_DialogWhenLarge_Base 0x7f0b0089
int style Theme_Base_AppCompat_Light 0x7f0b0081
int style Theme_Base_AppCompat_Light_DarkActionBar 0x7f0b0082
int style Theme_Base_AppCompat_Light_DialogWhenLarge 0x7f0b0086
int style Theme_Base_AppCompat_Light_DialogWhenLarge_Base 0x7f0b008a
int style Theme_Base_Light 0x7f0b007f
int style Widget_AppCompat_ActionBar 0x7f0b0000
int style Widget_AppCompat_ActionBar_Solid 0x7f0b0002
int style Widget_AppCompat_ActionBar_TabBar 0x7f0b0011
int style Widget_AppCompat_ActionBar_TabText 0x7f0b0017
int style Widget_AppCompat_ActionBar_TabView 0x7f0b0014
int style Widget_AppCompat_ActionButton 0x7f0b000b
int style Widget_AppCompat_ActionButton_CloseMode 0x7f0b000d
int style Widget_AppCompat_ActionButton_Overflow 0x7f0b000f
int style Widget_AppCompat_ActionMode 0x7f0b001b
int style Widget_AppCompat_ActivityChooserView 0x7f0b0038
int style Widget_AppCompat_AutoCompleteTextView 0x7f0b0036
int style Widget_AppCompat_Base_ActionBar 0x7f0b003a
int style Widget_AppCompat_Base_ActionBar_Solid 0x7f0b003c
int style Widget_AppCompat_Base_ActionBar_TabBar 0x7f0b0045
int style Widget_AppCompat_Base_ActionBar_TabText 0x7f0b004b
int style Widget_AppCompat_Base_ActionBar_TabView 0x7f0b0048
int style Widget_AppCompat_Base_ActionButton 0x7f0b003f
int style Widget_AppCompat_Base_ActionButton_CloseMode 0x7f0b0041
int style Widget_AppCompat_Base_ActionButton_Overflow 0x7f0b0043
int style Widget_AppCompat_Base_ActionMode 0x7f0b004e
int style Widget_AppCompat_Base_ActivityChooserView 0x7f0b0075
int style Widget_AppCompat_Base_AutoCompleteTextView 0x7f0b0073
int style Widget_AppCompat_Base_DropDownItem_Spinner 0x7f0b005d
int style Widget_AppCompat_Base_ListPopupWindow 0x7f0b0065
int style Widget_AppCompat_Base_ListView_DropDown 0x7f0b005f
int style Widget_AppCompat_Base_ListView_Menu 0x7f0b0064
int style Widget_AppCompat_Base_PopupMenu 0x7f0b0067
int style Widget_AppCompat_Base_ProgressBar 0x7f0b005a
int style Widget_AppCompat_Base_ProgressBar_Horizontal 0x7f0b0059
int style Widget_AppCompat_Base_Spinner 0x7f0b005b
int style Widget_AppCompat_DropDownItem_Spinner 0x7f0b0024
int style Widget_AppCompat_Light_ActionBar 0x7f0b0001
int style Widget_AppCompat_Light_ActionBar_Solid 0x7f0b0003
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x7f0b0004
int style Widget_AppCompat_Light_ActionBar_TabBar 0x7f0b0012
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x7f0b0013
int style Widget_AppCompat_Light_ActionBar_TabText 0x7f0b0018
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f0b0019
int style Widget_AppCompat_Light_ActionBar_TabView 0x7f0b0015
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x7f0b0016
int style Widget_AppCompat_Light_ActionButton 0x7f0b000c
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x7f0b000e
int style Widget_AppCompat_Light_ActionButton_Overflow 0x7f0b0010
int style Widget_AppCompat_Light_ActionMode_Inverse 0x7f0b001c
int style Widget_AppCompat_Light_ActivityChooserView 0x7f0b0039
int style Widget_AppCompat_Light_AutoCompleteTextView 0x7f0b0037
int style Widget_AppCompat_Light_Base_ActionBar 0x7f0b003b
int style Widget_AppCompat_Light_Base_ActionBar_Solid 0x7f0b003d
int style Widget_AppCompat_Light_Base_ActionBar_Solid_Inverse 0x7f0b003e
int style Widget_AppCompat_Light_Base_ActionBar_TabBar 0x7f0b0046
int style Widget_AppCompat_Light_Base_ActionBar_TabBar_Inverse 0x7f0b0047
int style Widget_AppCompat_Light_Base_ActionBar_TabText 0x7f0b004c
int style Widget_AppCompat_Light_Base_ActionBar_TabText_Inverse 0x7f0b004d
int style Widget_AppCompat_Light_Base_ActionBar_TabView 0x7f0b0049
int style Widget_AppCompat_Light_Base_ActionBar_TabView_Inverse 0x7f0b004a
int style Widget_AppCompat_Light_Base_ActionButton 0x7f0b0040
int style Widget_AppCompat_Light_Base_ActionButton_CloseMode 0x7f0b0042
int style Widget_AppCompat_Light_Base_ActionButton_Overflow 0x7f0b0044
int style Widget_AppCompat_Light_Base_ActionMode_Inverse 0x7f0b004f
int style Widget_AppCompat_Light_Base_ActivityChooserView 0x7f0b0076
int style Widget_AppCompat_Light_Base_AutoCompleteTextView 0x7f0b0074
int style Widget_AppCompat_Light_Base_DropDownItem_Spinner 0x7f0b005e
int style Widget_AppCompat_Light_Base_ListPopupWindow 0x7f0b0066
int style Widget_AppCompat_Light_Base_ListView_DropDown 0x7f0b0060
int style Widget_AppCompat_Light_Base_PopupMenu 0x7f0b0068
int style Widget_AppCompat_Light_Base_Spinner 0x7f0b005c
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x7f0b0025
int style Widget_AppCompat_Light_ListPopupWindow 0x7f0b002a
int style Widget_AppCompat_Light_ListView_DropDown 0x7f0b0027
int style Widget_AppCompat_Light_PopupMenu 0x7f0b002c
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x7f0b0023
int style Widget_AppCompat_ListPopupWindow 0x7f0b0029
int style Widget_AppCompat_ListView_DropDown 0x7f0b0026
int style Widget_AppCompat_ListView_Menu 0x7f0b002d
int style Widget_AppCompat_PopupMenu 0x7f0b002b
int style Widget_AppCompat_ProgressBar 0x7f0b000a
int style Widget_AppCompat_ProgressBar_Horizontal 0x7f0b0009
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f0b0022
int style dot_style 0x7f0b0090
int style text_Style1 0x7f0b008f
int style text_Style2 0x7f0b0091
int style text_select_Style 0x7f0b008e
int[] styleable ActionBar { 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a }
int styleable ActionBar_background 10
int styleable ActionBar_backgroundSplit 12
int styleable ActionBar_backgroundStacked 11
int styleable ActionBar_customNavigationLayout 13
int styleable ActionBar_displayOptions 3
int styleable ActionBar_divider 9
int styleable ActionBar_height 1
int styleable ActionBar_homeLayout 14
int styleable ActionBar_icon 7
int styleable ActionBar_indeterminateProgressStyle 16
int styleable ActionBar_itemPadding 18
int styleable ActionBar_logo 8
int styleable ActionBar_navigationMode 2
int styleable ActionBar_progressBarPadding 17
int styleable ActionBar_progressBarStyle 15
int styleable ActionBar_subtitle 4
int styleable ActionBar_subtitleTextStyle 6
int styleable ActionBar_title 0
int styleable ActionBar_titleTextStyle 5
int[] styleable ActionBarLayout { 0x010100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionBarWindow { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable ActionBarWindow_windowActionBar 0
int styleable ActionBarWindow_windowActionBarOverlay 1
int styleable ActionBarWindow_windowFixedHeightMajor 6
int styleable ActionBarWindow_windowFixedHeightMinor 4
int styleable ActionBarWindow_windowFixedWidthMajor 3
int styleable ActionBarWindow_windowFixedWidthMinor 5
int styleable ActionBarWindow_windowSplitActionBar 2
int[] styleable ActionMenuItemView { 0x0101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x7f010039, 0x7f01003d, 0x7f01003e, 0x7f010042, 0x7f010044 }
int styleable ActionMode_background 3
int styleable ActionMode_backgroundSplit 4
int styleable ActionMode_height 0
int styleable ActionMode_subtitleTextStyle 2
int styleable ActionMode_titleTextStyle 1
int[] styleable ActivityChooserView { 0x7f01007d, 0x7f01007e }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 1
int styleable ActivityChooserView_initialActivityCount 0
int[] styleable CompatTextView { 0x7f010080 }
int styleable CompatTextView_textAllCaps 0
int[] styleable LinearLayoutICS { 0x7f010041, 0x7f010068, 0x7f010069 }
int styleable LinearLayoutICS_divider 0
int styleable LinearLayoutICS_dividerPadding 2
int styleable LinearLayoutICS_showDividers 1
int[] styleable MenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable MenuGroup_android_checkableBehavior 5
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 2
int[] styleable MenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063 }
int styleable MenuItem_actionLayout 14
int styleable MenuItem_actionProviderClass 16
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_id 2
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_visible 4
int styleable MenuItem_showAsAction 13
int[] styleable MenuView { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x01010435 }
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_preserveIconSpacing 7
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_windowAnimationStyle 0
int[] styleable ProgressWheel { 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_pw_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SearchView { 0x0101011f, 0x01010220, 0x01010264, 0x7f01006d, 0x7f01006e }
int styleable SearchView_android_imeOptions 2
int styleable SearchView_android_inputType 1
int styleable SearchView_android_maxWidth 0
int styleable SearchView_iconifiedByDefault 3
int styleable SearchView_queryHint 4
int[] styleable Spinner { 0x010100af, 0x01010175, 0x01010176, 0x01010262, 0x010102ac, 0x010102ad, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067 }
int styleable Spinner_android_dropDownHorizontalOffset 4
int styleable Spinner_android_dropDownSelector 1
int styleable Spinner_android_dropDownVerticalOffset 5
int styleable Spinner_android_dropDownWidth 3
int styleable Spinner_android_gravity 0
int styleable Spinner_android_popupBackground 2
int styleable Spinner_disableChildrenWhenDisabled 9
int styleable Spinner_popupPromptView 8
int styleable Spinner_prompt 6
int styleable Spinner_spinnerMode 7
int[] styleable Theme { 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f }
int styleable Theme_actionDropDownStyle 0
int styleable Theme_dropdownListPreferredItemHeight 1
int styleable Theme_listChoiceBackgroundIndicator 5
int styleable Theme_panelMenuListTheme 4
int styleable Theme_panelMenuListWidth 3
int styleable Theme_popupMenuStyle 2
int[] styleable View { 0x010100da, 0x7f01004b, 0x7f01004c }
int styleable View_android_focusable 0
int styleable View_paddingEnd 2
int styleable View_paddingStart 1
