<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal|center_vertical" >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.62"
            android:text="学校名称"
               style="@style/text_Style2"/>

        <TextView
            android:id="@+id/eduschool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入学校"
              style="@style/text_Style1" />

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/font_color_grey" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal|center_vertical" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.62"
            android:text="学历"
               style="@style/text_Style2"/>

        <TextView
            android:id="@+id/edudegree1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入学历"
               style="@style/text_Style1"/>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/font_color_grey" />
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal|center_vertical" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.62"
            android:text="专业名称"
              style="@style/text_Style2" />

        <TextView
            android:id="@+id/edumajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择专业"
                style="@style/text_Style1"/>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/font_color_grey" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal|center_vertical" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.62"
            android:text="开始年份"
                style="@style/text_Style2" />

        <TextView
            android:id="@+id/edu_startyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择时间"
               style="@style/text_Style1" />

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/font_color_grey" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal|center_vertical" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.62"
            android:text="结束年份"
                style="@style/text_Style2" />

        <TextView
            android:id="@+id/edu_endyears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择时间"
                style="@style/text_Style1" />

    </LinearLayout>
</LinearLayout>
