<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="100"
    android:background="@drawable/border_style_black"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:context="${relativePackage}.${activityClass}" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.49"
        android:text="正在操作请等待....."
        android:textColor="@drawable/font_color_grey" />

</LinearLayout>