<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="20dp" >

    <ImageView
        android:id="@+id/comlogo_LV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="5dp"
        android:focusable="false"
        android:src="@drawable/abc_ab_stacked_solid_dark_holo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/job_LV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="@drawable/font_color_title"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/comname_LV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="@drawable/font_color_grey"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="bottom" >

                <TextView
                    android:id="@+id/dayweeks_LV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111"
                    android:textColor="@drawable/font_tag_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="天"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@drawable/font_color_grey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="|"
                    android:textColor="@drawable/font_color_grey" />

                <TextView
                    android:id="@+id/salary_LV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@drawable/font_color_red" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/city_LV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@drawable/font_color_grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pubdata_LV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@drawable/font_color_grey" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>